[DesignatorManager]
LogicalDesignator0=R41
LogicalPartID0=1
DocumentName0=Kajtuœ-DSP_analog_out.SchDoc
ChannelName0=STEREO_ANALOG_OUT_1
UniqueID0=\AUEPUTMK\ANPUYOPK
PhysicalDesignator0=R41_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R37
LogicalPartID1=1
DocumentName1=Kajtuœ-DSP_analog_out.SchDoc
ChannelName1=STEREO_ANALOG_OUT_1
UniqueID1=\AUEPUTMK\AVTVBYMF
PhysicalDesignator1=R37_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R43
LogicalPartID2=1
DocumentName2=Kajtuœ-DSP_analog_out.SchDoc
ChannelName2=STEREO_ANALOG_OUT_1
UniqueID2=\AUEPUTMK\AXDKFRYJ
PhysicalDesignator2=R43_1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C42
LogicalPartID3=1
DocumentName3=Kajtuœ-DSP_analog_out.SchDoc
ChannelName3=STEREO_ANALOG_OUT_1
UniqueID3=\AUEPUTMK\DUVSCWYI
PhysicalDesignator3=C42_1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R38
LogicalPartID4=1
DocumentName4=Kajtuœ-DSP_analog_out.SchDoc
ChannelName4=STEREO_ANALOG_OUT_1
UniqueID4=\AUEPUTMK\GHPLOBJX
PhysicalDesignator4=R38_1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U6
LogicalPartID5=3
DocumentName5=Kajtuœ-DSP_analog_out.SchDoc
ChannelName5=STEREO_ANALOG_OUT_1
UniqueID5=\AUEPUTMK\HDLERGCR
PhysicalDesignator5=U6_1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R40
LogicalPartID6=1
DocumentName6=Kajtuœ-DSP_analog_out.SchDoc
ChannelName6=STEREO_ANALOG_OUT_1
UniqueID6=\AUEPUTMK\HFPQCTIT
PhysicalDesignator6=R40_1
PhysicalDesignatorLocked6=0
LogicalDesignator7=FB5
LogicalPartID7=1
DocumentName7=Kajtuœ-DSP_analog_out.SchDoc
ChannelName7=STEREO_ANALOG_OUT_1
UniqueID7=\AUEPUTMK\JUAVQTBS
PhysicalDesignator7=FB5_1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C40
LogicalPartID8=1
DocumentName8=Kajtuœ-DSP_analog_out.SchDoc
ChannelName8=STEREO_ANALOG_OUT_1
UniqueID8=\AUEPUTMK\KQDBDIRF
PhysicalDesignator8=C40_1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R42
LogicalPartID9=1
DocumentName9=Kajtuœ-DSP_analog_out.SchDoc
ChannelName9=STEREO_ANALOG_OUT_1
UniqueID9=\AUEPUTMK\LATNLSGN
PhysicalDesignator9=R42_1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C43
LogicalPartID10=1
DocumentName10=Kajtuœ-DSP_analog_out.SchDoc
ChannelName10=STEREO_ANALOG_OUT_1
UniqueID10=\AUEPUTMK\LXHUXWOB
PhysicalDesignator10=C43_1
PhysicalDesignatorLocked10=0
LogicalDesignator11=U6
LogicalPartID11=2
DocumentName11=Kajtuœ-DSP_analog_out.SchDoc
ChannelName11=STEREO_ANALOG_OUT_1
UniqueID11=\AUEPUTMK\MEJTDPKU
PhysicalDesignator11=U6_1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C44
LogicalPartID12=1
DocumentName12=Kajtuœ-DSP_analog_out.SchDoc
ChannelName12=STEREO_ANALOG_OUT_1
UniqueID12=\AUEPUTMK\PIEONSVU
PhysicalDesignator12=C44_1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R39
LogicalPartID13=1
DocumentName13=Kajtuœ-DSP_analog_out.SchDoc
ChannelName13=STEREO_ANALOG_OUT_1
UniqueID13=\AUEPUTMK\RFIDBKBS
PhysicalDesignator13=R39_1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R44
LogicalPartID14=1
DocumentName14=Kajtuœ-DSP_analog_out.SchDoc
ChannelName14=STEREO_ANALOG_OUT_1
UniqueID14=\AUEPUTMK\RSXICEJW
PhysicalDesignator14=R44_1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C35
LogicalPartID15=1
DocumentName15=Kajtuœ-DSP_analog_out.SchDoc
ChannelName15=STEREO_ANALOG_OUT_1
UniqueID15=\AUEPUTMK\TREBJOGK
PhysicalDesignator15=C35_1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C39
LogicalPartID16=1
DocumentName16=Kajtuœ-DSP_analog_out.SchDoc
ChannelName16=STEREO_ANALOG_OUT_1
UniqueID16=\AUEPUTMK\VHVNTDXB
PhysicalDesignator16=C39_1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C41
LogicalPartID17=1
DocumentName17=Kajtuœ-DSP_analog_out.SchDoc
ChannelName17=STEREO_ANALOG_OUT_1
UniqueID17=\AUEPUTMK\VSXJBIMO
PhysicalDesignator17=C41_1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C37
LogicalPartID18=1
DocumentName18=Kajtuœ-DSP_analog_out.SchDoc
ChannelName18=STEREO_ANALOG_OUT_1
UniqueID18=\AUEPUTMK\WBQWHHSI
PhysicalDesignator18=C37_1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C38
LogicalPartID19=1
DocumentName19=Kajtuœ-DSP_analog_out.SchDoc
ChannelName19=STEREO_ANALOG_OUT_1
UniqueID19=\AUEPUTMK\WWJFLVQN
PhysicalDesignator19=C38_1
PhysicalDesignatorLocked19=0
LogicalDesignator20=C36
LogicalPartID20=1
DocumentName20=Kajtuœ-DSP_analog_out.SchDoc
ChannelName20=STEREO_ANALOG_OUT_1
UniqueID20=\AUEPUTMK\YCNFOLJV
PhysicalDesignator20=C36_1
PhysicalDesignatorLocked20=0
LogicalDesignator21=U6
LogicalPartID21=1
DocumentName21=Kajtuœ-DSP_analog_out.SchDoc
ChannelName21=STEREO_ANALOG_OUT_1
UniqueID21=\AUEPUTMK\YHSKVDDW
PhysicalDesignator21=U6_1
PhysicalDesignatorLocked21=0
LogicalDesignator22=G3
LogicalPartID22=1
DocumentName22=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName22=Kajtuœ-DSP_block_diagram
UniqueID22=\BEWUMAAI
PhysicalDesignator22=G3
PhysicalDesignatorLocked22=0
LogicalDesignator23=CN1
LogicalPartID23=1
DocumentName23=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName23=Kajtuœ-DSP_block_diagram
UniqueID23=\BOAQDERJ
PhysicalDesignator23=CN1
PhysicalDesignatorLocked23=0
LogicalDesignator24=G2
LogicalPartID24=1
DocumentName24=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName24=Kajtuœ-DSP_block_diagram
UniqueID24=\CCQRNHWT
PhysicalDesignator24=G2
PhysicalDesignatorLocked24=0
LogicalDesignator25=CN3
LogicalPartID25=1
DocumentName25=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName25=Kajtuœ-DSP_block_diagram
UniqueID25=\DHKKOQQW
PhysicalDesignator25=CN3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R8
LogicalPartID26=1
DocumentName26=Kajtuœ-DSP_processor.SchDoc
ChannelName26=DSP
UniqueID26=\EBSBOSOX\AFKDLWID
PhysicalDesignator26=R8
PhysicalDesignatorLocked26=0
LogicalDesignator27=G8
LogicalPartID27=1
DocumentName27=Kajtuœ-DSP_processor.SchDoc
ChannelName27=DSP
UniqueID27=\EBSBOSOX\ARQNOOMQ
PhysicalDesignator27=G8
PhysicalDesignatorLocked27=0
LogicalDesignator28=C12
LogicalPartID28=1
DocumentName28=Kajtuœ-DSP_processor.SchDoc
ChannelName28=DSP
UniqueID28=\EBSBOSOX\AYYRJEPI
PhysicalDesignator28=C12
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=Kajtuœ-DSP_processor.SchDoc
ChannelName29=DSP
UniqueID29=\EBSBOSOX\CMKDYSME
PhysicalDesignator29=R2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C9
LogicalPartID30=1
DocumentName30=Kajtuœ-DSP_processor.SchDoc
ChannelName30=DSP
UniqueID30=\EBSBOSOX\CQSEYWEH
PhysicalDesignator30=C9
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=Kajtuœ-DSP_processor.SchDoc
ChannelName31=DSP
UniqueID31=\EBSBOSOX\DMREGRCP
PhysicalDesignator31=C4
PhysicalDesignatorLocked31=0
LogicalDesignator32=C18
LogicalPartID32=1
DocumentName32=Kajtuœ-DSP_processor.SchDoc
ChannelName32=DSP
UniqueID32=\EBSBOSOX\DULGDQCF
PhysicalDesignator32=C18
PhysicalDesignatorLocked32=0
LogicalDesignator33=FB1
LogicalPartID33=1
DocumentName33=Kajtuœ-DSP_processor.SchDoc
ChannelName33=DSP
UniqueID33=\EBSBOSOX\DWBBKVCB
PhysicalDesignator33=FB1
PhysicalDesignatorLocked33=0
LogicalDesignator34=G5
LogicalPartID34=1
DocumentName34=Kajtuœ-DSP_processor.SchDoc
ChannelName34=DSP
UniqueID34=\EBSBOSOX\DWJCPGSA
PhysicalDesignator34=G5
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=3
DocumentName35=Kajtuœ-DSP_processor.SchDoc
ChannelName35=DSP
UniqueID35=\EBSBOSOX\EBEGQSWF
PhysicalDesignator35=R2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C11
LogicalPartID36=1
DocumentName36=Kajtuœ-DSP_processor.SchDoc
ChannelName36=DSP
UniqueID36=\EBSBOSOX\EIEGXOUF
PhysicalDesignator36=C11
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=4
DocumentName37=Kajtuœ-DSP_processor.SchDoc
ChannelName37=DSP
UniqueID37=\EBSBOSOX\EMTYBMGX
PhysicalDesignator37=R2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R3
LogicalPartID38=1
DocumentName38=Kajtuœ-DSP_processor.SchDoc
ChannelName38=DSP
UniqueID38=\EBSBOSOX\FEVXLSGQ
PhysicalDesignator38=R3
PhysicalDesignatorLocked38=0
LogicalDesignator39=C6
LogicalPartID39=1
DocumentName39=Kajtuœ-DSP_processor.SchDoc
ChannelName39=DSP
UniqueID39=\EBSBOSOX\FWFTOXEI
PhysicalDesignator39=C6
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=Kajtuœ-DSP_processor.SchDoc
ChannelName40=DSP
UniqueID40=\EBSBOSOX\FWSIQSKA
PhysicalDesignator40=R1
PhysicalDesignatorLocked40=0
LogicalDesignator41=U2
LogicalPartID41=1
DocumentName41=Kajtuœ-DSP_processor.SchDoc
ChannelName41=DSP
UniqueID41=\EBSBOSOX\GHTHTBLB
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C17
LogicalPartID42=1
DocumentName42=Kajtuœ-DSP_processor.SchDoc
ChannelName42=DSP
UniqueID42=\EBSBOSOX\HFDGIRCC
PhysicalDesignator42=C17
PhysicalDesignatorLocked42=0
LogicalDesignator43=G8
LogicalPartID43=2
DocumentName43=Kajtuœ-DSP_processor.SchDoc
ChannelName43=DSP
UniqueID43=\EBSBOSOX\JIQQYUDY
PhysicalDesignator43=G8
PhysicalDesignatorLocked43=0
LogicalDesignator44=C19
LogicalPartID44=1
DocumentName44=Kajtuœ-DSP_processor.SchDoc
ChannelName44=DSP
UniqueID44=\EBSBOSOX\JMDLETKS
PhysicalDesignator44=C19
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=Kajtuœ-DSP_processor.SchDoc
ChannelName45=DSP
UniqueID45=\EBSBOSOX\KGXUKDCL
PhysicalDesignator45=R6
PhysicalDesignatorLocked45=0
LogicalDesignator46=R10
LogicalPartID46=1
DocumentName46=Kajtuœ-DSP_processor.SchDoc
ChannelName46=DSP
UniqueID46=\EBSBOSOX\KLPTVNAU
PhysicalDesignator46=R10
PhysicalDesignatorLocked46=0
LogicalDesignator47=C10
LogicalPartID47=1
DocumentName47=Kajtuœ-DSP_processor.SchDoc
ChannelName47=DSP
UniqueID47=\EBSBOSOX\KNBHOCGW
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=Kajtuœ-DSP_processor.SchDoc
ChannelName48=DSP
UniqueID48=\EBSBOSOX\KOWQWNXM
PhysicalDesignator48=R9
PhysicalDesignatorLocked48=0
LogicalDesignator49=R7
LogicalPartID49=1
DocumentName49=Kajtuœ-DSP_processor.SchDoc
ChannelName49=DSP
UniqueID49=\EBSBOSOX\LYTHLURW
PhysicalDesignator49=R7
PhysicalDesignatorLocked49=0
LogicalDesignator50=R29
LogicalPartID50=1
DocumentName50=Kajtuœ-DSP_eeprom.SchDoc
ChannelName50=EEPROM
UniqueID50=\EBSBOSOX\MHCPFDDV\CFRXQETV
PhysicalDesignator50=R29
PhysicalDesignatorLocked50=0
LogicalDesignator51=R28
LogicalPartID51=1
DocumentName51=Kajtuœ-DSP_eeprom.SchDoc
ChannelName51=EEPROM
UniqueID51=\EBSBOSOX\MHCPFDDV\HFSMJUWD
PhysicalDesignator51=R28
PhysicalDesignatorLocked51=0
LogicalDesignator52=G28
LogicalPartID52=1
DocumentName52=Kajtuœ-DSP_eeprom.SchDoc
ChannelName52=EEPROM
UniqueID52=\EBSBOSOX\MHCPFDDV\JMCRYFSA
PhysicalDesignator52=G28
PhysicalDesignatorLocked52=0
LogicalDesignator53=R30
LogicalPartID53=1
DocumentName53=Kajtuœ-DSP_eeprom.SchDoc
ChannelName53=EEPROM
UniqueID53=\EBSBOSOX\MHCPFDDV\JSTIAYGQ
PhysicalDesignator53=R30
PhysicalDesignatorLocked53=0
LogicalDesignator54=G26
LogicalPartID54=1
DocumentName54=Kajtuœ-DSP_eeprom.SchDoc
ChannelName54=EEPROM
UniqueID54=\EBSBOSOX\MHCPFDDV\MHWMEVLE
PhysicalDesignator54=G26
PhysicalDesignatorLocked54=0
LogicalDesignator55=U5
LogicalPartID55=1
DocumentName55=Kajtuœ-DSP_eeprom.SchDoc
ChannelName55=EEPROM
UniqueID55=\EBSBOSOX\MHCPFDDV\SHDARNFG
PhysicalDesignator55=U5
PhysicalDesignatorLocked55=0
LogicalDesignator56=G27
LogicalPartID56=1
DocumentName56=Kajtuœ-DSP_eeprom.SchDoc
ChannelName56=EEPROM
UniqueID56=\EBSBOSOX\MHCPFDDV\VAFBTGGT
PhysicalDesignator56=G27
PhysicalDesignatorLocked56=0
LogicalDesignator57=C28
LogicalPartID57=1
DocumentName57=Kajtuœ-DSP_eeprom.SchDoc
ChannelName57=EEPROM
UniqueID57=\EBSBOSOX\MHCPFDDV\XFLHCLPT
PhysicalDesignator57=C28
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=1
DocumentName58=Kajtuœ-DSP_processor.SchDoc
ChannelName58=DSP
UniqueID58=\EBSBOSOX\NBDBFNSL
PhysicalDesignator58=U1
PhysicalDesignatorLocked58=0
LogicalDesignator59=FB2
LogicalPartID59=1
DocumentName59=Kajtuœ-DSP_processor.SchDoc
ChannelName59=DSP
UniqueID59=\EBSBOSOX\NIPFXWDQ
PhysicalDesignator59=FB2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C1
LogicalPartID60=1
DocumentName60=Kajtuœ-DSP_processor.SchDoc
ChannelName60=DSP
UniqueID60=\EBSBOSOX\OHMRJJLK
PhysicalDesignator60=C1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C15
LogicalPartID61=1
DocumentName61=Kajtuœ-DSP_processor.SchDoc
ChannelName61=DSP
UniqueID61=\EBSBOSOX\PRJSXMNB
PhysicalDesignator61=C15
PhysicalDesignatorLocked61=0
LogicalDesignator62=C13
LogicalPartID62=1
DocumentName62=Kajtuœ-DSP_processor.SchDoc
ChannelName62=DSP
UniqueID62=\EBSBOSOX\RRBUITQU
PhysicalDesignator62=C13
PhysicalDesignatorLocked62=0
LogicalDesignator63=G6
LogicalPartID63=1
DocumentName63=Kajtuœ-DSP_processor.SchDoc
ChannelName63=DSP
UniqueID63=\EBSBOSOX\RTAFKVDA
PhysicalDesignator63=G6
PhysicalDesignatorLocked63=0
LogicalDesignator64=C8
LogicalPartID64=1
DocumentName64=Kajtuœ-DSP_processor.SchDoc
ChannelName64=DSP
UniqueID64=\EBSBOSOX\RUGPKMCN
PhysicalDesignator64=C8
PhysicalDesignatorLocked64=0
LogicalDesignator65=G7
LogicalPartID65=1
DocumentName65=Kajtuœ-DSP_processor.SchDoc
ChannelName65=DSP
UniqueID65=\EBSBOSOX\SBOVRASI
PhysicalDesignator65=G7
PhysicalDesignatorLocked65=0
LogicalDesignator66=C2
LogicalPartID66=1
DocumentName66=Kajtuœ-DSP_processor.SchDoc
ChannelName66=DSP
UniqueID66=\EBSBOSOX\SHHMLNKY
PhysicalDesignator66=C2
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=2
DocumentName67=Kajtuœ-DSP_processor.SchDoc
ChannelName67=DSP
UniqueID67=\EBSBOSOX\TBFQSCWU
PhysicalDesignator67=U1
PhysicalDesignatorLocked67=0
LogicalDesignator68=U3
LogicalPartID68=1
DocumentName68=Kajtuœ-DSP_processor.SchDoc
ChannelName68=DSP
UniqueID68=\EBSBOSOX\TDIUGSOV
PhysicalDesignator68=U3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=Kajtuœ-DSP_processor.SchDoc
ChannelName69=DSP
UniqueID69=\EBSBOSOX\TFKMWUOQ
PhysicalDesignator69=C7
PhysicalDesignatorLocked69=0
LogicalDesignator70=R5
LogicalPartID70=1
DocumentName70=Kajtuœ-DSP_processor.SchDoc
ChannelName70=DSP
UniqueID70=\EBSBOSOX\TOFWGNVE
PhysicalDesignator70=R5
PhysicalDesignatorLocked70=0
LogicalDesignator71=C5
LogicalPartID71=1
DocumentName71=Kajtuœ-DSP_processor.SchDoc
ChannelName71=DSP
UniqueID71=\EBSBOSOX\UTVDRGPK
PhysicalDesignator71=C5
PhysicalDesignatorLocked71=0
LogicalDesignator72=R4
LogicalPartID72=1
DocumentName72=Kajtuœ-DSP_processor.SchDoc
ChannelName72=DSP
UniqueID72=\EBSBOSOX\VCKKEVWH
PhysicalDesignator72=R4
PhysicalDesignatorLocked72=0
LogicalDesignator73=T1
LogicalPartID73=1
DocumentName73=Kajtuœ-DSP_processor.SchDoc
ChannelName73=DSP
UniqueID73=\EBSBOSOX\VIXQEGSK
PhysicalDesignator73=T1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=Kajtuœ-DSP_processor.SchDoc
ChannelName74=DSP
UniqueID74=\EBSBOSOX\XOKTULOA
PhysicalDesignator74=C3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C14
LogicalPartID75=1
DocumentName75=Kajtuœ-DSP_processor.SchDoc
ChannelName75=DSP
UniqueID75=\EBSBOSOX\YDVQVRBV
PhysicalDesignator75=C14
PhysicalDesignatorLocked75=0
LogicalDesignator76=C16
LogicalPartID76=1
DocumentName76=Kajtuœ-DSP_processor.SchDoc
ChannelName76=DSP
UniqueID76=\EBSBOSOX\YJAMVPVA
PhysicalDesignator76=C16
PhysicalDesignatorLocked76=0
LogicalDesignator77=R2
LogicalPartID77=2
DocumentName77=Kajtuœ-DSP_processor.SchDoc
ChannelName77=DSP
UniqueID77=\EBSBOSOX\YMPVNYTF
PhysicalDesignator77=R2
PhysicalDesignatorLocked77=0
LogicalDesignator78=D2
LogicalPartID78=1
DocumentName78=Kajtuœ-DSP_user_interface.SchDoc
ChannelName78=UI
UniqueID78=\ERBMJCQW\ALVMXRHQ
PhysicalDesignator78=D2
PhysicalDesignatorLocked78=0
LogicalDesignator79=G22
LogicalPartID79=1
DocumentName79=Kajtuœ-DSP_user_interface.SchDoc
ChannelName79=UI
UniqueID79=\ERBMJCQW\DMQWDFQU
PhysicalDesignator79=G22
PhysicalDesignatorLocked79=0
LogicalDesignator80=C24
LogicalPartID80=1
DocumentName80=Kajtuœ-DSP_user_interface.SchDoc
ChannelName80=UI
UniqueID80=\ERBMJCQW\DYEFMUDI
PhysicalDesignator80=C24
PhysicalDesignatorLocked80=0
LogicalDesignator81=POT4
LogicalPartID81=1
DocumentName81=Kajtuœ-DSP_user_interface.SchDoc
ChannelName81=UI
UniqueID81=\ERBMJCQW\ETYJLYIH
PhysicalDesignator81=POT4
PhysicalDesignatorLocked81=0
LogicalDesignator82=R20
LogicalPartID82=1
DocumentName82=Kajtuœ-DSP_user_interface.SchDoc
ChannelName82=UI
UniqueID82=\ERBMJCQW\GWBJEPCJ
PhysicalDesignator82=R20
PhysicalDesignatorLocked82=0
LogicalDesignator83=SW4
LogicalPartID83=1
DocumentName83=Kajtuœ-DSP_user_interface.SchDoc
ChannelName83=UI
UniqueID83=\ERBMJCQW\HMJXMALI
PhysicalDesignator83=SW4
PhysicalDesignatorLocked83=0
LogicalDesignator84=POT1
LogicalPartID84=1
DocumentName84=Kajtuœ-DSP_user_interface.SchDoc
ChannelName84=UI
UniqueID84=\ERBMJCQW\HMOHPRUF
PhysicalDesignator84=POT1
PhysicalDesignatorLocked84=0
LogicalDesignator85=T3
LogicalPartID85=1
DocumentName85=Kajtuœ-DSP_user_interface.SchDoc
ChannelName85=UI
UniqueID85=\ERBMJCQW\HNOIRMAG
PhysicalDesignator85=T3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R25
LogicalPartID86=1
DocumentName86=Kajtuœ-DSP_user_interface.SchDoc
ChannelName86=UI
UniqueID86=\ERBMJCQW\HRCHWHAB
PhysicalDesignator86=R25
PhysicalDesignatorLocked86=0
LogicalDesignator87=R19
LogicalPartID87=1
DocumentName87=Kajtuœ-DSP_user_interface.SchDoc
ChannelName87=UI
UniqueID87=\ERBMJCQW\JORKOQWO
PhysicalDesignator87=R19
PhysicalDesignatorLocked87=0
LogicalDesignator88=SW1
LogicalPartID88=1
DocumentName88=Kajtuœ-DSP_user_interface.SchDoc
ChannelName88=UI
UniqueID88=\ERBMJCQW\KDXOVDAQ
PhysicalDesignator88=SW1
PhysicalDesignatorLocked88=0
LogicalDesignator89=POT3
LogicalPartID89=1
DocumentName89=Kajtuœ-DSP_user_interface.SchDoc
ChannelName89=UI
UniqueID89=\ERBMJCQW\MEGREYCU
PhysicalDesignator89=POT3
PhysicalDesignatorLocked89=0
LogicalDesignator90=R21
LogicalPartID90=1
DocumentName90=Kajtuœ-DSP_user_interface.SchDoc
ChannelName90=UI
UniqueID90=\ERBMJCQW\MYBRLSPV
PhysicalDesignator90=R21
PhysicalDesignatorLocked90=0
LogicalDesignator91=POT2
LogicalPartID91=1
DocumentName91=Kajtuœ-DSP_user_interface.SchDoc
ChannelName91=UI
UniqueID91=\ERBMJCQW\NVTYJDUG
PhysicalDesignator91=POT2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R27
LogicalPartID92=1
DocumentName92=Kajtuœ-DSP_user_interface.SchDoc
ChannelName92=UI
UniqueID92=\ERBMJCQW\OBSKMKVK
PhysicalDesignator92=R27
PhysicalDesignatorLocked92=0
LogicalDesignator93=SW3
LogicalPartID93=1
DocumentName93=Kajtuœ-DSP_user_interface.SchDoc
ChannelName93=UI
UniqueID93=\ERBMJCQW\OFHXAFVQ
PhysicalDesignator93=SW3
PhysicalDesignatorLocked93=0
LogicalDesignator94=G25
LogicalPartID94=1
DocumentName94=Kajtuœ-DSP_user_interface.SchDoc
ChannelName94=UI
UniqueID94=\ERBMJCQW\OJKMHQXX
PhysicalDesignator94=G25
PhysicalDesignatorLocked94=0
LogicalDesignator95=R16
LogicalPartID95=1
DocumentName95=Kajtuœ-DSP_user_interface.SchDoc
ChannelName95=UI
UniqueID95=\ERBMJCQW\OVQYKYGH
PhysicalDesignator95=R16
PhysicalDesignatorLocked95=0
LogicalDesignator96=C25
LogicalPartID96=1
DocumentName96=Kajtuœ-DSP_user_interface.SchDoc
ChannelName96=UI
UniqueID96=\ERBMJCQW\PQKBHWMS
PhysicalDesignator96=C25
PhysicalDesignatorLocked96=0
LogicalDesignator97=R22
LogicalPartID97=1
DocumentName97=Kajtuœ-DSP_user_interface.SchDoc
ChannelName97=UI
UniqueID97=\ERBMJCQW\QDGTJTNB
PhysicalDesignator97=R22
PhysicalDesignatorLocked97=0
LogicalDesignator98=D1
LogicalPartID98=1
DocumentName98=Kajtuœ-DSP_user_interface.SchDoc
ChannelName98=UI
UniqueID98=\ERBMJCQW\RFJKVOKX
PhysicalDesignator98=D1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R26
LogicalPartID99=1
DocumentName99=Kajtuœ-DSP_user_interface.SchDoc
ChannelName99=UI
UniqueID99=\ERBMJCQW\RNWYJGPD
PhysicalDesignator99=R26
PhysicalDesignatorLocked99=0
LogicalDesignator100=C26
LogicalPartID100=1
DocumentName100=Kajtuœ-DSP_user_interface.SchDoc
ChannelName100=UI
UniqueID100=\ERBMJCQW\SJJMGOWT
PhysicalDesignator100=C26
PhysicalDesignatorLocked100=0
LogicalDesignator101=SW2
LogicalPartID101=1
DocumentName101=Kajtuœ-DSP_user_interface.SchDoc
ChannelName101=UI
UniqueID101=\ERBMJCQW\SKIAIEFI
PhysicalDesignator101=SW2
PhysicalDesignatorLocked101=0
LogicalDesignator102=R17
LogicalPartID102=1
DocumentName102=Kajtuœ-DSP_user_interface.SchDoc
ChannelName102=UI
UniqueID102=\ERBMJCQW\SLBBKWTV
PhysicalDesignator102=R17
PhysicalDesignatorLocked102=0
LogicalDesignator103=C27
LogicalPartID103=1
DocumentName103=Kajtuœ-DSP_user_interface.SchDoc
ChannelName103=UI
UniqueID103=\ERBMJCQW\TIHJXEDK
PhysicalDesignator103=C27
PhysicalDesignatorLocked103=0
LogicalDesignator104=R24
LogicalPartID104=1
DocumentName104=Kajtuœ-DSP_user_interface.SchDoc
ChannelName104=UI
UniqueID104=\ERBMJCQW\VDNPLHYH
PhysicalDesignator104=R24
PhysicalDesignatorLocked104=0
LogicalDesignator105=R23
LogicalPartID105=1
DocumentName105=Kajtuœ-DSP_user_interface.SchDoc
ChannelName105=UI
UniqueID105=\ERBMJCQW\VQMKCUQF
PhysicalDesignator105=R23
PhysicalDesignatorLocked105=0
LogicalDesignator106=T2
LogicalPartID106=1
DocumentName106=Kajtuœ-DSP_user_interface.SchDoc
ChannelName106=UI
UniqueID106=\ERBMJCQW\WJNVEGOY
PhysicalDesignator106=T2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R18
LogicalPartID107=1
DocumentName107=Kajtuœ-DSP_user_interface.SchDoc
ChannelName107=UI
UniqueID107=\ERBMJCQW\XOXDWQKD
PhysicalDesignator107=R18
PhysicalDesignatorLocked107=0
LogicalDesignator108=G23
LogicalPartID108=1
DocumentName108=Kajtuœ-DSP_user_interface.SchDoc
ChannelName108=UI
UniqueID108=\ERBMJCQW\XWLBEKIO
PhysicalDesignator108=G23
PhysicalDesignatorLocked108=0
LogicalDesignator109=G24
LogicalPartID109=1
DocumentName109=Kajtuœ-DSP_user_interface.SchDoc
ChannelName109=UI
UniqueID109=\ERBMJCQW\YAFMYTIB
PhysicalDesignator109=G24
PhysicalDesignatorLocked109=0
LogicalDesignator110=G4
LogicalPartID110=1
DocumentName110=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName110=Kajtuœ-DSP_block_diagram
UniqueID110=\ILPBVUXS
PhysicalDesignator110=G4
PhysicalDesignatorLocked110=0
LogicalDesignator111=C45
LogicalPartID111=1
DocumentName111=Kajtuœ-DSP_digital_in.SchDoc
ChannelName111=DIGITAL_IN
UniqueID111=\IPKFUBKO\LYMUSESL
PhysicalDesignator111=C45
PhysicalDesignatorLocked111=0
LogicalDesignator112=CN6
LogicalPartID112=1
DocumentName112=Kajtuœ-DSP_digital_in.SchDoc
ChannelName112=DIGITAL_IN
UniqueID112=\IPKFUBKO\RWITKCRA
PhysicalDesignator112=CN6
PhysicalDesignatorLocked112=0
LogicalDesignator113=C46
LogicalPartID113=1
DocumentName113=Kajtuœ-DSP_digital_in.SchDoc
ChannelName113=DIGITAL_IN
UniqueID113=\IPKFUBKO\TRIXUFYN
PhysicalDesignator113=C46
PhysicalDesignatorLocked113=0
LogicalDesignator114=FB6
LogicalPartID114=1
DocumentName114=Kajtuœ-DSP_digital_in.SchDoc
ChannelName114=DIGITAL_IN
UniqueID114=\IPKFUBKO\USONTIVT
PhysicalDesignator114=FB6
PhysicalDesignatorLocked114=0
LogicalDesignator115=R45
LogicalPartID115=1
DocumentName115=Kajtuœ-DSP_digital_in.SchDoc
ChannelName115=DIGITAL_IN
UniqueID115=\IPKFUBKO\VBNPDUOV
PhysicalDesignator115=R45
PhysicalDesignatorLocked115=0
LogicalDesignator116=R41
LogicalPartID116=1
DocumentName116=Kajtuœ-DSP_analog_out.SchDoc
ChannelName116=STEREO_ANALOG_OUT_2
UniqueID116=\JISHVDNS\ANPUYOPK
PhysicalDesignator116=R41_2
PhysicalDesignatorLocked116=0
LogicalDesignator117=R37
LogicalPartID117=1
DocumentName117=Kajtuœ-DSP_analog_out.SchDoc
ChannelName117=STEREO_ANALOG_OUT_2
UniqueID117=\JISHVDNS\AVTVBYMF
PhysicalDesignator117=R37_2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R43
LogicalPartID118=1
DocumentName118=Kajtuœ-DSP_analog_out.SchDoc
ChannelName118=STEREO_ANALOG_OUT_2
UniqueID118=\JISHVDNS\AXDKFRYJ
PhysicalDesignator118=R43_2
PhysicalDesignatorLocked118=0
LogicalDesignator119=C42
LogicalPartID119=1
DocumentName119=Kajtuœ-DSP_analog_out.SchDoc
ChannelName119=STEREO_ANALOG_OUT_2
UniqueID119=\JISHVDNS\DUVSCWYI
PhysicalDesignator119=C42_2
PhysicalDesignatorLocked119=0
LogicalDesignator120=R38
LogicalPartID120=1
DocumentName120=Kajtuœ-DSP_analog_out.SchDoc
ChannelName120=STEREO_ANALOG_OUT_2
UniqueID120=\JISHVDNS\GHPLOBJX
PhysicalDesignator120=R38_2
PhysicalDesignatorLocked120=0
LogicalDesignator121=U6
LogicalPartID121=3
DocumentName121=Kajtuœ-DSP_analog_out.SchDoc
ChannelName121=STEREO_ANALOG_OUT_2
UniqueID121=\JISHVDNS\HDLERGCR
PhysicalDesignator121=U6_2
PhysicalDesignatorLocked121=0
LogicalDesignator122=R40
LogicalPartID122=1
DocumentName122=Kajtuœ-DSP_analog_out.SchDoc
ChannelName122=STEREO_ANALOG_OUT_2
UniqueID122=\JISHVDNS\HFPQCTIT
PhysicalDesignator122=R40_2
PhysicalDesignatorLocked122=0
LogicalDesignator123=FB5
LogicalPartID123=1
DocumentName123=Kajtuœ-DSP_analog_out.SchDoc
ChannelName123=STEREO_ANALOG_OUT_2
UniqueID123=\JISHVDNS\JUAVQTBS
PhysicalDesignator123=FB5_2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C40
LogicalPartID124=1
DocumentName124=Kajtuœ-DSP_analog_out.SchDoc
ChannelName124=STEREO_ANALOG_OUT_2
UniqueID124=\JISHVDNS\KQDBDIRF
PhysicalDesignator124=C40_2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R42
LogicalPartID125=1
DocumentName125=Kajtuœ-DSP_analog_out.SchDoc
ChannelName125=STEREO_ANALOG_OUT_2
UniqueID125=\JISHVDNS\LATNLSGN
PhysicalDesignator125=R42_2
PhysicalDesignatorLocked125=0
LogicalDesignator126=C43
LogicalPartID126=1
DocumentName126=Kajtuœ-DSP_analog_out.SchDoc
ChannelName126=STEREO_ANALOG_OUT_2
UniqueID126=\JISHVDNS\LXHUXWOB
PhysicalDesignator126=C43_2
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=2
DocumentName127=Kajtuœ-DSP_analog_out.SchDoc
ChannelName127=STEREO_ANALOG_OUT_2
UniqueID127=\JISHVDNS\MEJTDPKU
PhysicalDesignator127=U6_2
PhysicalDesignatorLocked127=0
LogicalDesignator128=C44
LogicalPartID128=1
DocumentName128=Kajtuœ-DSP_analog_out.SchDoc
ChannelName128=STEREO_ANALOG_OUT_2
UniqueID128=\JISHVDNS\PIEONSVU
PhysicalDesignator128=C44_2
PhysicalDesignatorLocked128=0
LogicalDesignator129=R39
LogicalPartID129=1
DocumentName129=Kajtuœ-DSP_analog_out.SchDoc
ChannelName129=STEREO_ANALOG_OUT_2
UniqueID129=\JISHVDNS\RFIDBKBS
PhysicalDesignator129=R39_2
PhysicalDesignatorLocked129=0
LogicalDesignator130=R44
LogicalPartID130=1
DocumentName130=Kajtuœ-DSP_analog_out.SchDoc
ChannelName130=STEREO_ANALOG_OUT_2
UniqueID130=\JISHVDNS\RSXICEJW
PhysicalDesignator130=R44_2
PhysicalDesignatorLocked130=0
LogicalDesignator131=C35
LogicalPartID131=1
DocumentName131=Kajtuœ-DSP_analog_out.SchDoc
ChannelName131=STEREO_ANALOG_OUT_2
UniqueID131=\JISHVDNS\TREBJOGK
PhysicalDesignator131=C35_2
PhysicalDesignatorLocked131=0
LogicalDesignator132=C39
LogicalPartID132=1
DocumentName132=Kajtuœ-DSP_analog_out.SchDoc
ChannelName132=STEREO_ANALOG_OUT_2
UniqueID132=\JISHVDNS\VHVNTDXB
PhysicalDesignator132=C39_2
PhysicalDesignatorLocked132=0
LogicalDesignator133=C41
LogicalPartID133=1
DocumentName133=Kajtuœ-DSP_analog_out.SchDoc
ChannelName133=STEREO_ANALOG_OUT_2
UniqueID133=\JISHVDNS\VSXJBIMO
PhysicalDesignator133=C41_2
PhysicalDesignatorLocked133=0
LogicalDesignator134=C37
LogicalPartID134=1
DocumentName134=Kajtuœ-DSP_analog_out.SchDoc
ChannelName134=STEREO_ANALOG_OUT_2
UniqueID134=\JISHVDNS\WBQWHHSI
PhysicalDesignator134=C37_2
PhysicalDesignatorLocked134=0
LogicalDesignator135=C38
LogicalPartID135=1
DocumentName135=Kajtuœ-DSP_analog_out.SchDoc
ChannelName135=STEREO_ANALOG_OUT_2
UniqueID135=\JISHVDNS\WWJFLVQN
PhysicalDesignator135=C38_2
PhysicalDesignatorLocked135=0
LogicalDesignator136=C36
LogicalPartID136=1
DocumentName136=Kajtuœ-DSP_analog_out.SchDoc
ChannelName136=STEREO_ANALOG_OUT_2
UniqueID136=\JISHVDNS\YCNFOLJV
PhysicalDesignator136=C36_2
PhysicalDesignatorLocked136=0
LogicalDesignator137=U6
LogicalPartID137=1
DocumentName137=Kajtuœ-DSP_analog_out.SchDoc
ChannelName137=STEREO_ANALOG_OUT_2
UniqueID137=\JISHVDNS\YHSKVDDW
PhysicalDesignator137=U6_2
PhysicalDesignatorLocked137=0
LogicalDesignator138=L1
LogicalPartID138=1
DocumentName138=Kajtuœ-DSP_power_supply.SchDoc
ChannelName138=PWR
UniqueID138=\MUXFRXXS\AJCEMWQF
PhysicalDesignator138=L1
PhysicalDesignatorLocked138=0
LogicalDesignator139=G30
LogicalPartID139=1
DocumentName139=Kajtuœ-DSP_power_supply.SchDoc
ChannelName139=PWR
UniqueID139=\MUXFRXXS\AQKTKTPX
PhysicalDesignator139=G30
PhysicalDesignatorLocked139=0
LogicalDesignator140=G29
LogicalPartID140=1
DocumentName140=Kajtuœ-DSP_power_supply.SchDoc
ChannelName140=PWR
UniqueID140=\MUXFRXXS\ARBOLHIM
PhysicalDesignator140=G29
PhysicalDesignatorLocked140=0
LogicalDesignator141=C50
LogicalPartID141=1
DocumentName141=Kajtuœ-DSP_power_supply.SchDoc
ChannelName141=PWR
UniqueID141=\MUXFRXXS\GEDWYPDA
PhysicalDesignator141=C50
PhysicalDesignatorLocked141=0
LogicalDesignator142=C52
LogicalPartID142=1
DocumentName142=Kajtuœ-DSP_power_supply.SchDoc
ChannelName142=PWR
UniqueID142=\MUXFRXXS\HLJIEIXM
PhysicalDesignator142=C52
PhysicalDesignatorLocked142=0
LogicalDesignator143=FB8
LogicalPartID143=1
DocumentName143=Kajtuœ-DSP_power_supply.SchDoc
ChannelName143=PWR
UniqueID143=\MUXFRXXS\IHQXNJAA
PhysicalDesignator143=FB8
PhysicalDesignatorLocked143=0
LogicalDesignator144=C54
LogicalPartID144=1
DocumentName144=Kajtuœ-DSP_power_supply.SchDoc
ChannelName144=PWR
UniqueID144=\MUXFRXXS\ILAOMKRI
PhysicalDesignator144=C54
PhysicalDesignatorLocked144=0
LogicalDesignator145=C56
LogicalPartID145=1
DocumentName145=Kajtuœ-DSP_power_supply.SchDoc
ChannelName145=PWR
UniqueID145=\MUXFRXXS\IQBEOHRM
PhysicalDesignator145=C56
PhysicalDesignatorLocked145=0
LogicalDesignator146=D4
LogicalPartID146=1
DocumentName146=Kajtuœ-DSP_power_supply.SchDoc
ChannelName146=PWR
UniqueID146=\MUXFRXXS\JWWHNTNQ
PhysicalDesignator146=D4
PhysicalDesignatorLocked146=0
LogicalDesignator147=R48
LogicalPartID147=1
DocumentName147=Kajtuœ-DSP_power_supply.SchDoc
ChannelName147=PWR
UniqueID147=\MUXFRXXS\KUHQEFOT
PhysicalDesignator147=R48
PhysicalDesignatorLocked147=0
LogicalDesignator148=C49
LogicalPartID148=1
DocumentName148=Kajtuœ-DSP_power_supply.SchDoc
ChannelName148=PWR
UniqueID148=\MUXFRXXS\NPQMIVFP
PhysicalDesignator148=C49
PhysicalDesignatorLocked148=0
LogicalDesignator149=D3
LogicalPartID149=1
DocumentName149=Kajtuœ-DSP_power_supply.SchDoc
ChannelName149=PWR
UniqueID149=\MUXFRXXS\NXCMSLLF
PhysicalDesignator149=D3
PhysicalDesignatorLocked149=0
LogicalDesignator150=C51
LogicalPartID150=1
DocumentName150=Kajtuœ-DSP_power_supply.SchDoc
ChannelName150=PWR
UniqueID150=\MUXFRXXS\OIYJVWUM
PhysicalDesignator150=C51
PhysicalDesignatorLocked150=0
LogicalDesignator151=CN8
LogicalPartID151=1
DocumentName151=Kajtuœ-DSP_power_supply.SchDoc
ChannelName151=PWR
UniqueID151=\MUXFRXXS\QIFOVNQY
PhysicalDesignator151=CN8
PhysicalDesignatorLocked151=0
LogicalDesignator152=U8
LogicalPartID152=1
DocumentName152=Kajtuœ-DSP_power_supply.SchDoc
ChannelName152=PWR
UniqueID152=\MUXFRXXS\TBOAVPTU
PhysicalDesignator152=U8
PhysicalDesignatorLocked152=0
LogicalDesignator153=R49
LogicalPartID153=1
DocumentName153=Kajtuœ-DSP_power_supply.SchDoc
ChannelName153=PWR
UniqueID153=\MUXFRXXS\UDNGIQEO
PhysicalDesignator153=R49
PhysicalDesignatorLocked153=0
LogicalDesignator154=DT1
LogicalPartID154=1
DocumentName154=Kajtuœ-DSP_power_supply.SchDoc
ChannelName154=PWR
UniqueID154=\MUXFRXXS\UGMJEUMK
PhysicalDesignator154=DT1
PhysicalDesignatorLocked154=0
LogicalDesignator155=R47
LogicalPartID155=1
DocumentName155=Kajtuœ-DSP_power_supply.SchDoc
ChannelName155=PWR
UniqueID155=\MUXFRXXS\WJGOVDCF
PhysicalDesignator155=R47
PhysicalDesignatorLocked155=0
LogicalDesignator156=U7
LogicalPartID156=1
DocumentName156=Kajtuœ-DSP_power_supply.SchDoc
ChannelName156=PWR
UniqueID156=\MUXFRXXS\XHHKXBSM
PhysicalDesignator156=U7
PhysicalDesignatorLocked156=0
LogicalDesignator157=C55
LogicalPartID157=1
DocumentName157=Kajtuœ-DSP_power_supply.SchDoc
ChannelName157=PWR
UniqueID157=\MUXFRXXS\YHXOMKGO
PhysicalDesignator157=C55
PhysicalDesignatorLocked157=0
LogicalDesignator158=C53
LogicalPartID158=1
DocumentName158=Kajtuœ-DSP_power_supply.SchDoc
ChannelName158=PWR
UniqueID158=\MUXFRXXS\YRTIDGAG
PhysicalDesignator158=C53
PhysicalDesignatorLocked158=0
LogicalDesignator159=G11
LogicalPartID159=1
DocumentName159=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName159=SRC
UniqueID159=\OWGGJQFC\ACUUNSJI
PhysicalDesignator159=G11
PhysicalDesignatorLocked159=0
LogicalDesignator160=R13
LogicalPartID160=1
DocumentName160=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName160=SRC
UniqueID160=\OWGGJQFC\BHWDFBIL
PhysicalDesignator160=R13
PhysicalDesignatorLocked160=0
LogicalDesignator161=C23
LogicalPartID161=1
DocumentName161=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName161=SRC
UniqueID161=\OWGGJQFC\CAATFTFL
PhysicalDesignator161=C23
PhysicalDesignatorLocked161=0
LogicalDesignator162=C22
LogicalPartID162=1
DocumentName162=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName162=SRC
UniqueID162=\OWGGJQFC\CHGCOWXN
PhysicalDesignator162=C22
PhysicalDesignatorLocked162=0
LogicalDesignator163=FB3
LogicalPartID163=1
DocumentName163=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName163=SRC
UniqueID163=\OWGGJQFC\CKKFCJWX
PhysicalDesignator163=FB3
PhysicalDesignatorLocked163=0
LogicalDesignator164=G12
LogicalPartID164=1
DocumentName164=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName164=SRC
UniqueID164=\OWGGJQFC\DFPGFWFR
PhysicalDesignator164=G12
PhysicalDesignatorLocked164=0
LogicalDesignator165=R11
LogicalPartID165=3
DocumentName165=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName165=SRC
UniqueID165=\OWGGJQFC\DTIEQDBT
PhysicalDesignator165=R11
PhysicalDesignatorLocked165=0
LogicalDesignator166=R14
LogicalPartID166=1
DocumentName166=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName166=SRC
UniqueID166=\OWGGJQFC\DYHGBWDR
PhysicalDesignator166=R14
PhysicalDesignatorLocked166=0
LogicalDesignator167=GEN1
LogicalPartID167=1
DocumentName167=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName167=SRC
UniqueID167=\OWGGJQFC\EUNFUETW
PhysicalDesignator167=GEN1
PhysicalDesignatorLocked167=0
LogicalDesignator168=G13
LogicalPartID168=1
DocumentName168=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName168=SRC
UniqueID168=\OWGGJQFC\FPMOTYFO
PhysicalDesignator168=G13
PhysicalDesignatorLocked168=0
LogicalDesignator169=U4
LogicalPartID169=1
DocumentName169=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName169=SRC
UniqueID169=\OWGGJQFC\HKRKCWYG
PhysicalDesignator169=U4
PhysicalDesignatorLocked169=0
LogicalDesignator170=C21
LogicalPartID170=1
DocumentName170=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName170=SRC
UniqueID170=\OWGGJQFC\JBTKMKMK
PhysicalDesignator170=C21
PhysicalDesignatorLocked170=0
LogicalDesignator171=G9
LogicalPartID171=1
DocumentName171=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName171=SRC
UniqueID171=\OWGGJQFC\JGVDRNNK
PhysicalDesignator171=G9
PhysicalDesignatorLocked171=0
LogicalDesignator172=R15
LogicalPartID172=1
DocumentName172=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName172=SRC
UniqueID172=\OWGGJQFC\JXHRDWPV
PhysicalDesignator172=R15
PhysicalDesignatorLocked172=0
LogicalDesignator173=FB4
LogicalPartID173=1
DocumentName173=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName173=SRC
UniqueID173=\OWGGJQFC\KAUREWCG
PhysicalDesignator173=FB4
PhysicalDesignatorLocked173=0
LogicalDesignator174=G17
LogicalPartID174=1
DocumentName174=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName174=SRC
UniqueID174=\OWGGJQFC\LNJGKEWG
PhysicalDesignator174=G17
PhysicalDesignatorLocked174=0
LogicalDesignator175=G19
LogicalPartID175=1
DocumentName175=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName175=SRC
UniqueID175=\OWGGJQFC\MBGMRWJD
PhysicalDesignator175=G19
PhysicalDesignatorLocked175=0
LogicalDesignator176=G21
LogicalPartID176=1
DocumentName176=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName176=SRC
UniqueID176=\OWGGJQFC\MUNXQAPA
PhysicalDesignator176=G21
PhysicalDesignatorLocked176=0
LogicalDesignator177=G16
LogicalPartID177=1
DocumentName177=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName177=SRC
UniqueID177=\OWGGJQFC\NFBIMNIH
PhysicalDesignator177=G16
PhysicalDesignatorLocked177=0
LogicalDesignator178=R11
LogicalPartID178=4
DocumentName178=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName178=SRC
UniqueID178=\OWGGJQFC\PAPFJMTH
PhysicalDesignator178=R11
PhysicalDesignatorLocked178=0
LogicalDesignator179=R12
LogicalPartID179=1
DocumentName179=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName179=SRC
UniqueID179=\OWGGJQFC\ROHAASGL
PhysicalDesignator179=R12
PhysicalDesignatorLocked179=0
LogicalDesignator180=G18
LogicalPartID180=1
DocumentName180=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName180=SRC
UniqueID180=\OWGGJQFC\UEYEPVEO
PhysicalDesignator180=G18
PhysicalDesignatorLocked180=0
LogicalDesignator181=U4
LogicalPartID181=2
DocumentName181=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName181=SRC
UniqueID181=\OWGGJQFC\UWJXVNVY
PhysicalDesignator181=U4
PhysicalDesignatorLocked181=0
LogicalDesignator182=G20
LogicalPartID182=1
DocumentName182=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName182=SRC
UniqueID182=\OWGGJQFC\VCNOLKDM
PhysicalDesignator182=G20
PhysicalDesignatorLocked182=0
LogicalDesignator183=G10
LogicalPartID183=1
DocumentName183=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName183=SRC
UniqueID183=\OWGGJQFC\VGKOWBCN
PhysicalDesignator183=G10
PhysicalDesignatorLocked183=0
LogicalDesignator184=R11
LogicalPartID184=1
DocumentName184=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName184=SRC
UniqueID184=\OWGGJQFC\VYSAMTQJ
PhysicalDesignator184=R11
PhysicalDesignatorLocked184=0
LogicalDesignator185=R11
LogicalPartID185=2
DocumentName185=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName185=SRC
UniqueID185=\OWGGJQFC\WHQOPPEA
PhysicalDesignator185=R11
PhysicalDesignatorLocked185=0
LogicalDesignator186=G15
LogicalPartID186=1
DocumentName186=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName186=SRC
UniqueID186=\OWGGJQFC\WXCGLRWO
PhysicalDesignator186=G15
PhysicalDesignatorLocked186=0
LogicalDesignator187=G14
LogicalPartID187=1
DocumentName187=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName187=SRC
UniqueID187=\OWGGJQFC\XOJJHJKK
PhysicalDesignator187=G14
PhysicalDesignatorLocked187=0
LogicalDesignator188=C20
LogicalPartID188=1
DocumentName188=Kajtuœ-DSP_sample_rate_converter.SchDoc
ChannelName188=SRC
UniqueID188=\OWGGJQFC\YFYWCIDF
PhysicalDesignator188=C20
PhysicalDesignatorLocked188=0
LogicalDesignator189=G1
LogicalPartID189=1
DocumentName189=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName189=Kajtuœ-DSP_block_diagram
UniqueID189=\RPXCPPFP
PhysicalDesignator189=G1
PhysicalDesignatorLocked189=0
LogicalDesignator190=CN2
LogicalPartID190=1
DocumentName190=Kajtuœ-DSP_block_diagram.SchDoc
ChannelName190=Kajtuœ-DSP_block_diagram
UniqueID190=\TPKVAGTJ
PhysicalDesignator190=CN2
PhysicalDesignatorLocked190=0
LogicalDesignator191=R46
LogicalPartID191=1
DocumentName191=Kajtuœ-DSP_digital_out.SchDoc
ChannelName191=DIGITAL_OUT
UniqueID191=\VTNVSESM\DVYNUTHW
PhysicalDesignator191=R46
PhysicalDesignatorLocked191=0
LogicalDesignator192=FB7
LogicalPartID192=1
DocumentName192=Kajtuœ-DSP_digital_out.SchDoc
ChannelName192=DIGITAL_OUT
UniqueID192=\VTNVSESM\LUPMPGAO
PhysicalDesignator192=FB7
PhysicalDesignatorLocked192=0
LogicalDesignator193=C47
LogicalPartID193=1
DocumentName193=Kajtuœ-DSP_digital_out.SchDoc
ChannelName193=DIGITAL_OUT
UniqueID193=\VTNVSESM\RLAUECLE
PhysicalDesignator193=C47
PhysicalDesignatorLocked193=0
LogicalDesignator194=CN7
LogicalPartID194=1
DocumentName194=Kajtuœ-DSP_digital_out.SchDoc
ChannelName194=DIGITAL_OUT
UniqueID194=\VTNVSESM\RWITKCRA
PhysicalDesignator194=CN7
PhysicalDesignatorLocked194=0
LogicalDesignator195=C48
LogicalPartID195=1
DocumentName195=Kajtuœ-DSP_digital_out.SchDoc
ChannelName195=DIGITAL_OUT
UniqueID195=\VTNVSESM\SPTKTGPY
PhysicalDesignator195=C48
PhysicalDesignatorLocked195=0
LogicalDesignator196=C30
LogicalPartID196=1
DocumentName196=Kajtuœ-DSP_analog_in.SchDoc
ChannelName196=STEREO_ANALOG_IN
UniqueID196=\YTHEHHGT\CUDRBEAH
PhysicalDesignator196=C30
PhysicalDesignatorLocked196=0
LogicalDesignator197=C34
LogicalPartID197=1
DocumentName197=Kajtuœ-DSP_analog_in.SchDoc
ChannelName197=STEREO_ANALOG_IN
UniqueID197=\YTHEHHGT\DHULDNLN
PhysicalDesignator197=C34
PhysicalDesignatorLocked197=0
LogicalDesignator198=R35
LogicalPartID198=1
DocumentName198=Kajtuœ-DSP_analog_in.SchDoc
ChannelName198=STEREO_ANALOG_IN
UniqueID198=\YTHEHHGT\DWMVWUJJ
PhysicalDesignator198=R35
PhysicalDesignatorLocked198=0
LogicalDesignator199=R31
LogicalPartID199=1
DocumentName199=Kajtuœ-DSP_analog_in.SchDoc
ChannelName199=STEREO_ANALOG_IN
UniqueID199=\YTHEHHGT\FAGSPFMM
PhysicalDesignator199=R31
PhysicalDesignatorLocked199=0
LogicalDesignator200=R34
LogicalPartID200=1
DocumentName200=Kajtuœ-DSP_analog_in.SchDoc
ChannelName200=STEREO_ANALOG_IN
UniqueID200=\YTHEHHGT\FTRUNRWB
PhysicalDesignator200=R34
PhysicalDesignatorLocked200=0
LogicalDesignator201=R36
LogicalPartID201=1
DocumentName201=Kajtuœ-DSP_analog_in.SchDoc
ChannelName201=STEREO_ANALOG_IN
UniqueID201=\YTHEHHGT\KHDXVEVK
PhysicalDesignator201=R36
PhysicalDesignatorLocked201=0
LogicalDesignator202=C33
LogicalPartID202=1
DocumentName202=Kajtuœ-DSP_analog_in.SchDoc
ChannelName202=STEREO_ANALOG_IN
UniqueID202=\YTHEHHGT\MBSPSULU
PhysicalDesignator202=C33
PhysicalDesignatorLocked202=0
LogicalDesignator203=C31
LogicalPartID203=1
DocumentName203=Kajtuœ-DSP_analog_in.SchDoc
ChannelName203=STEREO_ANALOG_IN
UniqueID203=\YTHEHHGT\OHVSYFWD
PhysicalDesignator203=C31
PhysicalDesignatorLocked203=0
LogicalDesignator204=R32
LogicalPartID204=1
DocumentName204=Kajtuœ-DSP_analog_in.SchDoc
ChannelName204=STEREO_ANALOG_IN
UniqueID204=\YTHEHHGT\PATHMGSL
PhysicalDesignator204=R32
PhysicalDesignatorLocked204=0
LogicalDesignator205=CN4
LogicalPartID205=1
DocumentName205=Kajtuœ-DSP_analog_in.SchDoc
ChannelName205=STEREO_ANALOG_IN
UniqueID205=\YTHEHHGT\QJYVLYSJ
PhysicalDesignator205=CN4
PhysicalDesignatorLocked205=0
LogicalDesignator206=R33
LogicalPartID206=1
DocumentName206=Kajtuœ-DSP_analog_in.SchDoc
ChannelName206=STEREO_ANALOG_IN
UniqueID206=\YTHEHHGT\SYQRHLLH
PhysicalDesignator206=R33
PhysicalDesignatorLocked206=0
LogicalDesignator207=CN5
LogicalPartID207=1
DocumentName207=Kajtuœ-DSP_analog_in.SchDoc
ChannelName207=STEREO_ANALOG_IN
UniqueID207=\YTHEHHGT\VVXIECIF
PhysicalDesignator207=CN5
PhysicalDesignatorLocked207=0
LogicalDesignator208=C32
LogicalPartID208=1
DocumentName208=Kajtuœ-DSP_analog_in.SchDoc
ChannelName208=STEREO_ANALOG_IN
UniqueID208=\YTHEHHGT\WPOJJHJT
PhysicalDesignator208=C32
PhysicalDesignatorLocked208=0
LogicalDesignator209=C29
LogicalPartID209=1
DocumentName209=Kajtuœ-DSP_analog_in.SchDoc
ChannelName209=STEREO_ANALOG_IN
UniqueID209=\YTHEHHGT\WTNDHGUY
PhysicalDesignator209=C29
PhysicalDesignatorLocked209=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


